[autoloader]

; class name of an AutoloaderIndex implementation.
; see Autoloader/index/ for implementations.
index = AutoloaderIndex_SerializedHashtable_GZ

; If the index is an AutoloaderIndex_File instance you can configure an index file
;file = /tmp/index

; If the index is AutoloaderIndex_PDO you should configure a PDO instance
;pdo.dsn = "mysql:host=localhost;dbname=test"
;pdo.username = test
;pdo.password = test

; If the index is AutoloaderIndex_Memcache you can configure the connection
;memcache.host = localhost
;memcache.port = 11211

; class name of an AutoloaderFileIterator implementation.
; see Autoloader/fileIterator/ for implementations.
file_iterator = AutoloaderFileIterator_PriorityList

